{
  "name": "Terminal Cool Commands Demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "postCreateCommand": "./setup.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  }
}
